# Book-Store

./: BookShoppingCartMvcUI.sln  README.md
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  Program.cs  appsettings.json
BookShoppingCartMvcUI/Areas/Identity/Pages/Account/: Register.cshtml.cs
BookShoppingCartMvcUI/Constant/: Roles.cs
BookShoppingCartMvcUI/Controllers/: CartController.cs  HomeController.cs
BookShoppingCartMvcUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShoppingCartMvcUI/Data/Migrations/: 20260419202835_added-tables.Designer.cs  20260420213801_FinalFix.Designer.cs  20260420213801_FinalFix.cs  20260421190132_add-authorname-to-book.Designer.cs  20260421190132_add-authorname-to-book.cs  20260501073013_Fixing.Designer.cs  20260501073013_Fixing.cs  20260505223831_xyz.Designer.cs  20260505223831_xyz.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingCartMvcUI/Models/: CartDetail.cs  Genre.cs  Order.cs  ShoppingCart.cs  Stock.cs
BookShoppingCartMvcUI/Models/DTOs/: BookDisplayModel.cs
BookShoppingCartMvcUI/Properties/: launchSettings.json
BookShoppingCartMvcUI/Repositories/: ApplicationDbComtext.cs  CartRepository.cs  HomeRepository.cs  ICartRepository.cs  ICartRepositoryBase.cs  IHomeRepository.cs
BookShoppingCartMvcUI/Views/Cart/: GetUserCart.cshtml
BookShoppingCartMvcUI/Views/Home/: Index.cshtml
BookShoppingCartMvcUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
